

# API configuration
# Use one of the following:
# BASE_URL=https://euwest.api.elasticpath.com
# BASE_URL=https://useast.api.elasticpath.com

# Authentication
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
DISABLE_AUTH=True  # For development only, set to False in production

